<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KENYA NEWS </title>
  <link href="styles.css" rel="stylesheet">
</head>
<body>
 
  <nav class="flex">
    <ul>
      <li>KENYA NEWS</li> 
      <a href="technology.html"><li class="tech">Technology</li></a>
      <a href="health.html"><li class="health">Health</li></a>
      <a href='sports.html'><li class="sports">Sports</li></a>
    </ul>
    
  </nav>
  <div></div>
  
  <h1>Latest News</h1>
  <div class="latest">

    <div class="main-news">
      <img src="" alt="homepage-news">
      <h2>Title</h2>
      <p>Explanation</p>
    </div>

    <div class="sideNews">

      <div class="card">
        <img src="" alt="homepage-news">
        <h3>Title</h3>
        <p>Explanation</p>
      </div>
      <div class="card">
        <img src="" alt="homepage-news">
        <h3>Title</h3>
        <p>Explanation</p>
      </div>
      <div class="card">
        <img src="" alt="homepage-news">
        <h3>Title</h3>
        <p>Explanation</p>
      </div>
      <div class="card">
        <img src="" alt="homepage-news">
        <h3>Title</h3>
        <p>Explanation</p>
      </div>
    </div>

  </div>
  <h3>Lifestyle</h3>
  <div class="lifestyle">
    
    <div class="lifestyle-cards">
      <img src="" alt>
      <h4>3</h4>
    </div>

    <div class="lifestyle-cards">
      <img src="" alt>
      <h4>2</h4>
    </div>

    <div class="lifestyle-cards">
      <img src="" alt>
      <h4>1</h4>
    </div>

  </div>
  <script src="main.js"></script>
</body>
</html>